{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinBevil/Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinBevil/Burger/issues"
  },
  "homepage": "https://github.com/KevinBevil/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.17.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}